@import "webDesign.css";
@import "button.css";
@import "about.css";
@import "locations.css";

@import "contact.css";
@import "hamburger.css";

:root {
  /* Primary Colors */
  --peach: rgb(232, 128, 105);
  --black: hsl(270, 3%, 11%);
  /* Secondary Colors */
  --lightPeach: hsl(11, 100%, 80%);
  --darkGrey: hsl(264, 5%, 20%);
}

html {
  font-family: "Jost", sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.0625rem;
  line-height: 1.4rem;
  word-spacing: 0.1rem;
}

body {
  min-width: 375px;
  margin: 0 auto;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 2rem;
  line-height: 2.25rem;
  font-weight: 500;
}

h2 {
  font-size: 1.75rem;
  font-weight: 400;
}

h3 {
  font-size: 0.9375rem;
  font-weight: 400;
}

.bodyContainer {
  display: flex;
  flex-direction: column;
  position: relative;
  min-width: 375px;
  max-width: 1440px;
  margin: 0 auto;
  height: 100vh;
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 24px 34px 24px;
  font-weight: 500;
  line-height: 48px;
  position: relative;
}

header a {
  display: flex;
  align-items: center;
}

p {
  font-weight: 400;
  font-size: 0.9375rem;
  letter-spacing: 0.1em;
}

a {
  text-decoration: none;
  color: inherit;
}

.navLogo {
  width: 202px;
  height: 27px;
}

.hero {
  position: relative;
  background-color: var(--peach);
  width: 100%;
  min-height: 843px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: white;
  background-image: url(../assets/home/desktop/bg-pattern-hero-home.svg);
  background-repeat: no-repeat;
  background-position: 0% 50%;
  overflow: hidden;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.heroText {
  padding: 90px 18px 0 18px;
  text-align: center;
}

.heroText p {
  margin-bottom: 25px;
}

.heroPhone {
  width: 600px;
  position: absolute;
  top: 330px;
}

.heroHeadline {
  margin-top: 0;
}

.projectsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  align-self: center;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 327px;
  width: 100%;
  height: 250px;
  text-align: center;
  text-transform: uppercase;
  border-radius: 0.8rem;
  margin-bottom: 24px;
  color: white;
  font-weight: 500;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.project h3 {
  letter-spacing: 0.4rem;
  margin: 0;
  z-index: 6;
  pointer-events: none;
}

.project h3:after {
  content: url(../assets/shared/desktop/icon-right-arrow.svg);
}

.project h2 {
  z-index: 6;
  pointer-events: none;
}

.webDesignCard {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../assets/home/mobile/image-web-design.jpg);
  margin-top: 120px;
}

.appDesignCard {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../assets/home/mobile/image-app-design.jpg);
}

.graphicDesignCard {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../assets/home/mobile/image-graphic-design.jpg);
}

.projectArrow {
  display: inline;
}

.projectOverlay {
  opacity: 0.6;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  position: absolute;
  border-radius: 0.8rem;
  transition: all 0.2s;
  cursor: pointer;
}

.projectOverlay:hover {
  background-color: var(--peach);
}

.aboutUs {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 75px;
}

.aboutUsCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  min-width: 327px;
}

.aboutUsText {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 80px;
}

.aboutUsText h2 {
  font-size: 1.25rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  margin-bottom: 25px;
}

.talk {
  background-color: var(--peach);
  color: white;
  text-align: center;
  padding: 60px 0 60px 0;
  width: 90%;
  border-radius: 0.8rem;
  align-self: center;
  transform: translateY(-190px);
  position: absolute;
  background-image: url(../assets/shared/desktop/bg-pattern-call-to-action.svg);
  background-repeat: no-repeat;
  background-position: right -305px bottom -90px;
}

.talk h2 {
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.25rem;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0 50px;
}

.talk p {
  padding: 20px;
  margin: 0;
}

.talk button {
  margin-top: 17px;
}

.footer {
  background-color: var(--black);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 190px;
  width: 100%;
}

.footerLogo {
  padding-top: 190px;
  margin: 64px 0 25px 0;
}

.footerNavContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 90%;
}

.footerNav {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.footerNav li {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.875rem;
  letter-spacing: 0.2em;
  margin-bottom: 32px;
}

.footerContactContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}

.footerContact {
  opacity: 0.5;
  margin-bottom: 30px;
}

.footerContact h4 {
  font-weight: 500;
  margin-bottom: 0;
}

.footerContactBold {
  font-weight: 700;
}

.social {
  margin-bottom: 65px;
}

.social a:not(:last-child) {
  margin-right: 12px;
}

.social a:hover {
  filter: invert(0.5);
  transition: all 0.2s;
}

.mobileHr {
  border-top: 1px solid var(--darkGrey);
  width: 90%;
  opacity: 0.5;
  margin-top: 0;
  margin-bottom: 30px;
  display: block;
}

.desktopHr {
  display: none;
}

/* Project Page Base Styles */

.singleProjectContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 60px;
  width: 80%;
  align-self: center;
}

.projectImg {
  width: 100%;
}

.roundedImg {
  border-radius: 0.8rem 0.8rem 0 0;
}

#projectPageCard {
  margin-top: 0;
}

#singleProjectPage {
  margin-bottom: 70px;
}

@media only screen and (min-width: 768px) {
  /* Basic Styles */

  h1 {
    font-size: 3rem;
    line-height: 3rem;
    font-weight: 500;
  }

  p {
    font-size: 1rem;
  }

  header {
    width: 90%;
    align-self: center;
  }

  .hero {
    border-radius: 0.8rem;
  }

  .hero,
  .hero.projectHero.aboutHero {
    width: 90%;
    align-self: center;
  }

  .heroText {
    padding: 80px 95px 0 95px;
  }

  .projectsContainer {
    width: 90%;
  }

  .aboutUs {
    width: 90%;
    align-self: center;
  }

  .aboutUsText {
    text-align: left;
  }

  .aboutUsCard {
    width: 100%;
    flex-direction: row;
    align-items: flex-start;
  }

  .aboutUsCard:last-child {
    margin-bottom: 50px;
  }

  .talk {
    width: 90%;
  }

  .talkText {
    padding: 0 100px;
  }

  .talk p {
    padding: 20px 0;
  }

  .aboutImg {
    margin-right: 50px;
  }

  .footerNavContainer {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    width: 90%;
  }

  .footerNav {
    display: flex;
    flex-direction: row;
  }

  .footerNav li:not(:last-child) {
    margin-right: 3em;
  }

  .mobileHr {
    display: none;
  }

  .desktopHr {
    border-top: 1px solid var(--darkGrey);
    width: 90%;
    opacity: 0.5;
    margin-bottom: 30px;
    display: block;
  }

  .footerLogo {
    margin-top: 10px;
  }

  .footerContactContainer {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    width: 90%;
    text-align: left;
  }

  .footerContact p {
    letter-spacing: 0.06rem;
  }

  .social {
    margin-bottom: 45px;
  }

  .social a:not(:last-child) {
    margin-right: 8px;
  }
}
